Fizzbuzz


for num in range(1, 101):
    if num % 3 == 0 and num % 5 == 0:
        print("FizzBuzz")
    elif num % 3 == 0:
        print("Fizz")
    elif num % 5 == 0:
        print("Buzz")
    else:
        print(num)

Prime number:


number = int(input("Enter a number: "))

if number <= 1:
    print(f"{number} is not a prime number.")
else:
    is_prime = True
    for i in range(2, int(number**0.5) + 1):
        if number % i == 0:
            is_prime = False
            break

    if is_prime:
        print(f"{number} is a prime number.")
    else:
        print(f"{number} is not a prime number.")





Positive integer

num = int(input("Enter a positive integer: "))
if num <= 0:
    print("Not a positive integer")
else:
    for i in range(1, 11):
        print(f"{num} x {i} = {num * i}")
Name loop:


 num = int(input("Enter a positive integer: "))
 if num <= 0:
        print("Not a positive integer")
    else:
        for i in range(1, 11):
            print(f"{num} x {i} = {num * i}")


